In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
import numpy as np

In [2]:
# Read The Raw Data
raw_data = 'Data/Raw/marketing_campaign.csv'
clean_data = 'Data/Clean/marketing_campaign.csv'
df = pd.read_csv(raw_data, sep=';')
df['Age'] = 2025 - df['Year_Birth'] # Turn Year of Birth To Age
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,0,0,0,0,3,11,1,68
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,0,0,0,0,3,11,0,71
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,0,0,0,0,3,11,0,60
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,0,0,0,0,3,11,0,41
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,0,0,0,0,3,11,0,44

In [3]:
# Drop NA and focus on certain features
df = df[['Age', 'Income', 'Education', 'Response']].dropna()

In [4]:
# Limit our education levels to 3
df = df[df['Education'].isin(['Basic', 'Graduation', 'Master'])]

In [5]:
# One-hot encode education
df = pd.get_dummies(df, columns=['Education'], drop_first=True)
df.to_csv(clean_data, sep=';', index=False)